<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">
    
    <title>Android4Lumia</title>
    <style>
      .btnHeader {
         display: inline-block;
          margin-bottom: 5px;
          color: rgba(255, 255, 255, 0.7);
          background-color: rgba(255, 255, 255, 0.08);
          border-color: rgba(255, 255, 255, 0.2);
          border-style: solid;
          border-width: 1px;
          border-radius: 0.3rem;
          transition: color 0.2s, background-color 0.2s, border-color 0.2s;

          &:hover {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
          }
        
        + .btn {
          margin-left: 1rem;
        }

        @include large {
          padding: 0.75rem 1rem;
        }

        @include medium {
          padding: 0.6rem 0.9rem;
          font-size: 0.9rem;
        }

        @include small {
          display: block;
          width: 100%;
          padding: 0.75rem;
          font-size: 0.9rem;

          + .btn {
            margin-top: 1rem;
            margin-left: 0;
          }
        }
      }
    </style>
{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
    <header style="background-color: #000051; padding: 20px;">
      <a href="https://tbm13.github.io/android4lumia.github.io/FAQ.html" class="btnHeader">FAQ</a>
    </header>
    
    
    <header class="page-header" role="banner">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="https://github.com/Android4Lumia" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner">Copyright or wathever 1.</span>
        {% endif %}
        <span class="site-footer-credits">Copyright or wathever 2.</span>
      </footer>
    </main>
  </body>
</html>
